# Thryft

./: README.md
admin/: add-product.html  dashboard.html  forgot-password.html  index.html  orders.html  products.html  reset-password.html  styles.css  update-product.html  update-user.html  users.html
admin/backend/: AdminStatsServlet.java  DEMO_GUIDE.md  DEPLOYMENT_GUIDE.md  GLASSFISH_GUIDE.md  MANUAL_DEPLOY.md  README.md  compile.bat
admin/backend/WEB-INF/: web.xml
admin/js/: add-product.js  auth.js  password-reset.js
admin/password-reset-api/: .env  .env.example  README.md  package-lock.json  package.json  server.js
app/Thryft/: settings.gradle
app/Thryft/app/: build.gradle
app/Thryft/app/src/androidTest/java/lk/fujilanka/thryft/: ExampleInstrumentedTest.java
app/Thryft/app/src/main/: AndroidManifest.xml
app/Thryft/app/src/main/java/lk/fujilanka/thryft/activity/: LoginActivity.java  MainActivity.java  MapActivity.java  OrderDetailsActivity.java  SearchActivity.java  SignUpActivity.java  SplashActivity.java
app/Thryft/app/src/main/java/lk/fujilanka/thryft/adapter/: CartAdapter.java  CategoryAdapter.java  ImagePagerAdapter.java  ListingAdapter.java  NotificationAdapter.java  OrderItemsAdapter.java  OrdersAdapter.java  ProductGridAdapter.java  RecentSearchAdapter.java  SectionAdapter.java
app/Thryft/app/src/main/java/lk/fujilanka/thryft/fragment/: AlertFragment.java  CartFragment.java  CheckoutFragment.java  HomeFragment.java  ListingFragment.java  OrderFragment.java  ProductDetailsFragment.java  ProfileFragment.java
app/Thryft/app/src/main/java/lk/fujilanka/thryft/model/: CartItem.java  Category.java  NotificationModel.java  Orders.java  Product.java  User.java
app/Thryft/app/src/main/java/lk/fujilanka/thryft/receiver/: NetworkReceiver.java
app/Thryft/app/src/main/java/lk/fujilanka/thryft/service/: MyFirebaseMessagingService.java
app/Thryft/app/src/main/res/anim/: splash_logo_animation.xml  splash_text_animation.xml
app/Thryft/app/src/main/res/drawable/: bg_badge_available.xml  bg_badge_sold.xml  bg_count_badge.xml  bg_detail_item.xml  bg_edit_profile.xml  bg_favorite.xml  bg_favorite_large.xml  bg_gradient_overlay.xml  bg_gradient_overlay_bottom.xml  bg_status_cancelled.xml  bg_status_chip.xml  bg_status_delivered.xml  bg_status_pending.xml  bg_status_processing.xml  bg_status_shipped.xml  bg_unread_dot.xml  fragment_profile.xml  ic_arrow_right.xml  ic_camera.xml  ic_contact.xml  ic_dark_mode.xml  ic_delete.xml  ic_directions.xml  ic_email.xml  ic_empty_box.xml  ic_filter.xml  ic_history.xml  ic_notifications.xml  ic_orders.xml  ic_orders_empty.xml  ic_palette.xml  ic_phone.xml  ic_receipt.xml  ic_ruler.xml  ic_settings.xml  ic_shopping_bag.xml  ic_sort.xml  ic_tag.xml  indicator_dot_inactive.xml
app/Thryft/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_maps.xml  activity_order_details.xml  activity_search.xml  activity_sign_up.xml  activity_splash.xml  category_product_item.xml  fragment_alert.xml  fragment_cart.xml  fragment_checkout.xml  fragment_home.xml  fragment_listing.xml  fragment_order.xml  fragment_product_details.xml  fragment_profile.xml  item_banner.xml  item_cart.xml  item_category.xml  item_notification.xml  item_order.xml  item_order_product.xml  item_product.xml  item_product_grid_search.xml  item_product_image.xml  item_recent_search.xml
app/Thryft/app/src/main/res/menu/: bottom_nav_menu_customer.xml
app/Thryft/app/src/main/res/values/: arrays.xml  bottom_nav_styles.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/Thryft/app/src/main/res/values-night/: colors_night.xml  themes_night.xml
app/Thryft/app/src/test/java/lk/fujilanka/thryft/: ExampleUnitTest.java
app/Thryft/gradle/: libs.versions.toml
app/Thryft/gradle/wrapper/: gradle-wrapper.properties
