plugins {
    alias(libs.plugins.android.application)
    id 'com.google.gms.google-services'
    alias(libs.plugins.google.android.libraries.mapsplatform.secrets.gradle.plugin)
}

android {
    namespace 'lk.fujilanka.thryft'
    compileSdk {
        version = release(36)
    }

    defaultConfig {
        applicationId "lk.fujilanka.thryft"
        minSdk 28
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    buildFeatures{
        viewBinding true
    }
}

dependencies {
    implementation libs.core.splashscreen
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.navigation.fragment
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation platform(libs.firebase.bom)
    implementation libs.firebase.analytics
    implementation(libs.firebase.auth)
    implementation(libs.firebase.firestore)
    compileOnly(libs.lombok)
    annotationProcessor(libs.lombok)
    implementation libs.glide
    implementation libs.payhere.android.sdk
    implementation libs.gson
    implementation libs.firebase.messaging
    implementation(libs.okhttp)
    implementation(libs.firebase.storage)
    implementation libs.play.services.maps
    implementation libs.play.services.location
    implementation libs.android.maps.utils
    implementation libs.retrofit
    implementation libs.converter.gson
}